{
  "i18n-ally.localesPaths": ["web/frontend/locales"],
  "i18n-ally.enabledFrameworks": ["i18next-shopify"],
  "i18n-ally.keystyle": "nested",
  "cSpell.words": [
    "actionlogs",
    "Azzel",
    "closedstore",
    "exitiframe",
    "floatmain",
    "foodbevtheme",
    "gbundle",
    "Grouptify",
    "Gtify",
    "HHMMSSDDMMYYYY",
    "Jodit",
    "matitmui",
    "merchantconfigs",
    "metafields",
    "metaobjects",
    "msgarea",
    "myshopify",
    "oauthtoken",
    "papaparse",
    "pwacommerce",
    "qtys",
    "quanlela",
    "Resynced",
    "Resyncing",
    "rgba",
    "richtextarea",
    "Runfalcon",
    "salesiq",
    "simicart",
    "sonner",
    "Storeid",
    "stylesheet",
    "Tapita",
    "Titula",
    "tptecos",
    "trycloudflare",
    "Unpublish",
    "Unpublishing",
    "upsell",
    "upsert",
    "upserted",
    "Upserting",
    "visemail",
    "visname",
    "VITE",
    "webp",
    "widgetcode",
    "zsiq"
  ]
}

